# ci_practice

./: README.md  build.gradle  common.gradle  gradle.properties  read.txt  settings.gradle
ci_practice/: build.gradle
ci_practice/src/androidTest/java/com/example/ci_practice/: ExampleInstrumentedTest.kt
ci_practice/src/main/: AndroidManifest.xml
ci_practice/src/test/java/com/example/ci_practice/: ExampleUnitTest.kt
custom_view/: build.gradle
custom_view/src/main/: AndroidManifest.xml
custom_view/src/main/java/com/example/custom_view/: MainActivity.java
custom_view/src/main/java/com/example/custom_view/temp_control_view/activity/: TempControlViewActivity.java
custom_view/src/main/java/com/example/custom_view/temp_control_view/view/: TempControlView.java
custom_view/src/main/res/layout/: activity_main.xml  activity_temp_control_view.xml
dragdemo/: build.gradle
dragdemo/src/main/: AndroidManifest.xml
dragdemo/src/main/java/com/example/dragdemo/: MainActivity.java
dragdemo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
gradle_practice/: build.gradle
gradle_practice/src/androidTest/java/com/slcorelibrary/gradle_practice/: ExampleInstrumentedTest.kt
gradle_practice/src/main/: AndroidManifest.xml
gradle_practice/src/main/java/com/slcorelibrary/gradle_practice/: MainActivity.kt
gradle_practice/src/main/res/values/: strings.xml
gradle_practice/src/test/java/com/slcorelibrary/gradle_practice/: ExampleUnitTest.kt
hilt_practice/: build.gradle
hilt_practice/src/androidTest/java/com/slcorelibrary/hilt_practice/: ExampleInstrumentedTest.kt
hilt_practice/src/main/: AndroidManifest.xml
hilt_practice/src/main/java/com/slcorelibrary/hilt_practice/: MainActivity.kt
hilt_practice/src/test/java/com/slcorelibrary/hilt_practice/: ExampleUnitTest.kt
kotlin_study/: build.gradle
kotlin_study/src/main/: AndroidManifest.xml
kotlin_study/src/main/java/com/example/kotlin_study/: ClassActivity.kt  ClassActivity2.kt  ClassActivity3.kt  ClassActivity4.kt  ClassActivity5.kt  ClassActivity6.kt  ClassExtendsActivity.kt  CopyActivity.kt  ExtendMethodActivity.kt  GenericClassActivity.kt  InlinePractice.kt  InterfaceActivity.kt  ListActivity.kt  MainActivity.kt  MethodClassActivity.kt  ObjectActivity.kt  OtherClassActivity.kt  SealedClass.kt
kotlin_study/src/main/res/layout/: activity_list.xml  activity_main.xml
lifecycle_study/: build.gradle
lifecycle_study/src/androidTest/java/com/slcorelibrary/lifecycle_study/: ExampleInstrumentedTest.kt
lifecycle_study/src/main/: AndroidManifest.xml
lifecycle_study/src/main/java/com/slcorelibrary/lifecycle_study/: MainActivity.kt  MyLifeObserver.kt
lifecycle_study/src/main/res/values/: strings.xml
lifecycle_study/src/test/java/com/slcorelibrary/lifecycle_study/: ExampleUnitTest.kt
third_lib/: build.gradle
third_lib/src/androidTest/java/com/example/third_lib/: ExampleInstrumentedTest.java
third_lib/src/main/: AndroidManifest.xml
third_lib/src/main/java/com/example/third_lib/: MainActivity.java
third_lib/src/main/res/values/: strings.xml
third_lib/src/test/java/com/example/third_lib/: ExampleUnitTest.java
viewmodel_practice/: build.gradle
viewmodel_practice/src/androidTest/java/com/slcorelibrary/viewmodel_practice/: ExampleInstrumentedTest.kt
viewmodel_practice/src/main/: AndroidManifest.xml
viewmodel_practice/src/main/java/com/slcorelibrary/viewmodel_practice/: MainActivity.kt  MainViewModel.kt  SecondActivity.kt  SecondVM.kt
viewmodel_practice/src/main/java/com/slcorelibrary/viewmodel_practice/base/: BaseActivity.kt  BaseViewModel.kt  Initializer.kt
viewmodel_practice/src/main/res/values/: strings.xml
viewmodel_practice/src/test/java/com/slcorelibrary/viewmodel_practice/: ExampleUnitTest.kt
