// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: this.file('common.gradle')
apply plugin: GreetingPlugin
buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

ext {
    minSdkVersion = 21
}

//task xxxtask {
//    doLast{
//        println "我是xxxtask"
//    }
//}

class GreetingPlugin implements Plugin<Project> {
    @Override
    void apply(Project project) {
        // 新建task hello
        project.task('hello') {
            doLast {
                println 'Hello from the GreetingPlugin'
            }
        }
    }
}
