dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '63d4c061c30a398c5d55807b'
                password 'nEdA(5E38NK7'
            }
            url 'https://packages.aliyun.com/maven/repository/2324905-release-kf2kpB/'
        }
        maven {
            credentials {
                username '63d4c061c30a398c5d55807b'
                password 'nEdA(5E38NK7'
            }
            url 'https://packages.aliyun.com/maven/repository/2324905-snapshot-MWVD5J/'
        }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "My Application"
include ':custom_view'
include ':third_lib'
include ':kotlin_study'
include ':dragdemo'
include ':lifecycle_study'
include ':viewmodel_practice'

if (hasProperty("isLoadHiltPractice")) {
    if (isLoadHiltPractice.toBoolean()) {
        include ':hilt_practice'
    }
}
include ':gradle_practice'
